NEXT_PUBLIC_SUPABASE_URL="https://pdyzmhedivwzfclohvbn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeXptaGVkaXZ3emZjbG9odmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MTI1NDMsImV4cCI6MjA0NTE4ODU0M30.SvwiLAB7G77PNYlejameh5oi8R8VMC2ozJXKfFsXHxs"

SUPABASE_URL="https://pdyzmhedivwzfclohvbn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeXptaGVkaXZ3emZjbG9odmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MTI1NDMsImV4cCI6MjA0NTE4ODU0M30.SvwiLAB7G77PNYlejameh5oi8R8VMC2ozJXKfFsXHxs"